server.servlet.context-path									= /comercio
spring.jpa.properties.hibernate.dialect 					= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto								= none
spring.datasource.url										= jdbc:postgresql://localhost:5432/ressoft_fornecedor
spring.datasource.username									= postgres
spring.datasource.password									= 123456
logging.level.org.hibernate.SQL								= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder	= INFO
logging.level.org.hibernate.type							= INFO

#Devtools

spring.devtools.restart.enabled			= false